CLOUDINARY_CLOUD_NAME=dgwuyhsde
CLOUDINARY_KEY=288947567417364
CLOUDINARY_SECRET=2sY_IBayPl1YNnc7W8lncKtHn1A

MAPBOX_TOKEN=pk.eyJ1IjoiZGV2ZWxvcGVyMTJzMyIsImEiOiJjbGxrdDM1NXAxa2xhM2xwYnJ5ODB0M3ZoIn0.D0idqQJiPF61U_k0UiiFgA
DB_URL=mongodb+srv://johnatj33:RwcdXEyVia23FYUO@cluster0.7zayfgp.mongodb.net/?retryWrites=true&w=majority
